# this configuration will be added in /etc/nginx/conf.d/django_advertool.conf
# and restarted with this added 

server {
    listen 80;
    server_name 190.92.151.242;

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
