# this configuration will be added in /etc/nginx/conf.d/django_advertool.conf
# and restarted with this added 

server {
    listen 80;
    server_name 190.92.151.242;

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;
    server_name advertools.smartmgr.com www.advertools.smartmgr.com;

    location / {
        proxy_pass http://0.0.0.0:8000;  # Replace with your Django app's address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl;
    server_name advertools.smartmgr.com www.advertools.smartmgr.com;

    ssl_certificate /etc/letsencrypt/live/advertools.smartmgr.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/advertools.smartmgr.com/privkey.pem;

    location / {
        proxy_pass http://0.0.0.1:8000;  # Replace with your Django app's address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
